﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Merkkijono laskin", "Merkkijono laskin\Merkkijono laskin.csproj", "{121E7F41-D591-46D1-B73C-ECED3006305C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerkkijonoLaskinTest", "MerkkijonoLaskinTest\MerkkijonoLaskinTest.csproj", "{C317DD2F-17D9-49B3-BA12-B4089EDA2018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121E7F41-D591-46D1-B73C-ECED3006305C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121E7F41-D591-46D1-B73C-ECED3006305C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121E7F41-D591-46D1-B73C-ECED3006305C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121E7F41-D591-46D1-B73C-ECED3006305C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C317DD2F-17D9-49B3-BA12-B4089EDA2018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C317DD2F-17D9-49B3-BA12-B4089EDA2018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C317DD2F-17D9-49B3-BA12-B4089EDA2018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C317DD2F-17D9-49B3-BA12-B4089EDA2018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8BDCD20-EB35-48B1-AB87-E71747391492}
	EndGlobalSection
EndGlobal
